<html>
    <head>
        <title>Box model</title>
    </head>
    <style>
        .content{
             height: 70px;
             width: 130px;
             background-color: aqua;
             position:absolute;
             left: 80px;
             top:50px;
             text-align: center;
             border-style: dashed;
             margin: 60px;

        }
        .padding{
           height:150px;
           width: 280px;
            background-color: darkkhaki;
            position:absolute;
            top:80px;
            left:80px;
            border-style: groove;
            text-align: center;
            margin: 0px;
           
        
        }
        .border{
            height:220px;
           width: 380px;
          background-color:gray;
          position:absolute;
          left:50px;
          top:50px;
          border-style: solid;
          text-align: center;
        }
        .margin{
            height:280px;
           width: 450px;
          background-color:gold;
          position:absolute;
          border-style: solid;
          text-align: center;
        }

    </style>
    <body>
    <div class="margin">margin</div>
    <div class="border">border</div>
    <div class="padding">padding</div>
    <div class="content">content</div>

    </body>

</html>