<html>
    <head><title>color box</title>
    </head>
<style>
    .box {
        display: inline-block;
        height: 20px;
        width: 40px;
        margin-bottom: 15px;
        border: 1px solid black;
        padding: 20px 30px;
      }
      
      .red {
        background-color: red;
      }
      
      .green {
        background-color: green;
      }
      
      .blue {
        background-color: blue;
      }
      .aqua {
        background-color:aqua;
      }
      .h1 {
        background-color:aquamarine;
      }
      .h2 {
        background-color:beige;
      }
      .h3 {
        background-color:bisque;
      }
      .h4 {
        background-color:brown;
      }
      .h5 {
        background-color:crimson;
      }
      .h6 {
        background-color:coral;
      }
      .h7 {
        background-color:khaki;
      }
      .h8 {
        background-color:lime;
      }
      .h9 {
        background-color:peru;
      }
      .h10 {
        background-color:olive;
      }
      .h11 {
        background-color:wheat;
      }
      .h12 {
        background-color:plum;
      }
      .h13 {
        background-color:linen;
      }
      .h14 {
        background-color:orange;
      }
      .h15 {
        background-color:wheat;
      }
      .h16 {
        background-color:blue;
      }
      .h17 {
        background-color:bisque;
      }
      .h18 {
        background-color:maroon;
      }
      .h19 {
        background-color:magenta;
      }
      .h20 {
        background-color:aqua;
      }
      
      
</style>
<body>
    <div class='box red'>Red</div>
    <div class='box green'>green</div>
    <div class='box blue'>blue</div>
    <div class='box aqua'>aqua</div>
    <div class='box green'>green</div>
    <div class='box blue'>blue</div>
    <div class='box h1'>aquai</div>
    <div class='box h2'>beige</div>
    <div class='box h3'>bisque</div>
    <div class='box h4'>brown</div>
    <div class='box h5'>crimson</div>
    <div class="box h6">coral</div>
    <div class="box h7">khaki</div>
    <div class="box h8">lime</div>
    <div class="box h9">peru</div>
    <div class="box h10">olive</div>
    <div class="box h11">wheat</div>
    <div class="box h12">plum</div>
    <div class="box h13">linen</div>
    <div class="box h14">orange</div>
    <div class="box h15">wheat</div>
    <div class="box h16">blue</div>
    <div class="box h17">bisque</div>
    <div class="box h18">maroon</div>
    <div class="box h19">magenta</div>
    <div class="box h20">aqua</div>

</html>