<html>
    <head>
        <title>sticky</title>
    </head>
    <style>
     a{
        background-color: aquamarine;
        text-decoration: none;
        margin: 5px;
     }
     .Conv{
        position: sticky;
        top:100px;
        margin-right: 10px;
     }
     .sticky{
        position: sticky;
        top:0px;
        right:50px;
        font-size: 30px;
        background-color: gold;
        padding:30px ;
     }

    .chat{
        
        height: 300px;
             width: 400px;
             background-color: aqua;
             left: 80px;
             top:50px;
             text-align: center;
             border-style: dashed;
             margin: 60px;
             
               }
    #one{
        text-align: left;
        background-color: antiquewhite;
        padding:1px;
        margin-right:200px;
        border-radius: 10px;
    }
    #three{
        text-align:right;
        background-color: antiquewhite;
        padding:1px;
        margin-left:300px;
        border-radius: 10px;
        text-align: left;
    }
     
    #four{
        text-align: left;
        background-color: antiquewhite;
        padding:1px;
        margin-right:250px;
        border-radius: 10px;
    }
    #five{
        text-align:right;
        background-color: antiquewhite;
        padding:1px;
        margin-left:200px;
        border-radius: 10px;
        text-align: left;
    }
    #six{
        text-align: left;
        background-color: antiquewhite;
        padding:1px;
        margin-right:250px;
        border-radius: 10px;
    }
    #seven{
        text-align:right;
        background-color: antiquewhite;
        padding:1px;
        margin-left:300px;
        border-radius: 10px;
        text-align: left;
    }
    </style>
    <body>
     <nav>
        <a href="">Home</a>
        <a href="">Contact</a>
        <a href="">Career</a>
        <a href="">services</a>
     </nav>
     <h2><center>Welcome to ABC</center></h2>
     <img src="./temp.jpg" width="500" height="200">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
         Fusce luctus vestibulum augue ut aliquet.
         Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
        Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
        In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus.</p>
    <div class="sticky">I'm stick on your screen </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
        Fusce luctus vestibulum augue ut aliquet.Fusce luctus vestibulum augue ut aliquet.
        Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
       Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
       In at libero sed nunc venenatis imperdietFusce luctus vestibulum augue ut aliquet.
       Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
      Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
      In at libero sed nunc venenatis imperdiet</p>
      <div class="hi"><hi class=""></hi></div>
      <div class="Conv">
      <div class="chat">MOM
        <p id="one">Hi.. I'm Suma </p>
        <p id="three">hi.... I"m ABC</p>
        <p id="four">how  are  you</p>
        <p id="five">good and what about you</p>
        <p id="six">fine!.......</p>
        <p id="seven">where r u?</p>
      </div>
    </div>
     
      <h3>Scroll</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
        Fusce luctus vestibulum augue ut aliquet.Fusce luctus vestibulum augue ut aliquet.
        Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
       Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
       In at libero sed nunc venenatis imperdietFusce luctus vestibulum augue ut aliquet.
       Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
      Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
      In at libero sed nunc venenatis imperdiet</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
        Fusce luctus vestibulum augue ut aliquet.Fusce luctus vestibulum augue ut aliquet.
        Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
       Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
       In at libero sed nunc venenatis imperdietFusce luctus vestibulum augue ut aliquet.
       Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. 
      Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. 
      In at libero sed nunc venenatis imperdiet</p>
    </body>
</html>