<html>
    <head>
        <title>Tab</title>
    </head>
    <style>
        table,td,tr{
            background-color: antiquewhite;
            border:2px solid black;
            width: 500px;
            height: 200px;
            text-align: center;
        }
        #apple:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.fUM_9etl0rPCEbZC5tAPlwHaE5&%3Bpid=Api&rs=1&c=1&qlt=95&w=154&h=102);
            background-size: 180px 200px;
            background-repeat: no-repeat;
            transform:rotateY(360deg);
            transition-duration:2s;
          
        }
        #banana:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.ZUOL1mbYJUWPoq-HmBoxpQHaE6&%3Bpid=Api&rs=1&c=1&qlt=95&w=179&h=119);
            background-size: 180px 200px;
            background-repeat: no-repeat;
            transform: rotate(50deg);
            transition-delay: 2s;
          
        }
        #grapes:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.KNHJ3Zj5fMpWo1Hhs97uDwHaF7&%3Bpid=Api&rs=1&c=1&qlt=95&w=140&h=112);
            background-size: 180px 200px;
            background-repeat: no-repeat;
            transform: rotateX(180deg);
            transition-duration:3s;
          
        }
        #berry:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.cmOv399Frbt47t7zHXWhMwHaGD&%3Bpid=Api&rs=1&c=1&qlt=95&w=145&h=119);
            background-size: 170px 200px;
            background-repeat: no-repeat;
            transform: rotate(30deg);
            transform:rotateY(360deg);
            transition-duration:2s;
        }
       
        #sapota:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.fQRC_DTG2tkSR0Gt3md61QHaDt&%3Bpid=Api&rs=1&c=1&qlt=95&w=232&h=116);
            background-size: 180px 200px;
            background-repeat: no-repeat;
            transform: rotate(20deg);
            transform:rotateY(360deg);
            transition-duration:2s;
          
        }
        #orang:hover{
            background-image: url(https://up.yimg.com/ib/th?id=OIP.DsdFEw2-2VUE_4Krmzo1agHaFj&%3Bpid=Api&rs=1&c=1&qlt=95&w=144&h=108);
            background-size: 180px 200px;
            background-repeat: no-repeat;
            transform: skewY(30deg);
            transform:rotateY(360deg);
            transition-duration:2s;
          
        }
            
    </style>
    <body>
        <table>
            <tr>
                <td id="apple">apple</td>
                <td id="banana">banana</td>
                <td id="grapes">grapes</td>
            </tr>
            <tr>
                <td id="berry">berry</td>
                <td id="sapota">sapota</td>
                <td id="orang">orange</td>
            </tr>
        </table>
    </body>
</html>