<html>
    <head>
    </head>
    <style>
     .parent{
        display:flex;
        width: 1200px;
        padding: 20px;
        margin: 10px;
        flex-wrap: wrap;

        
     }
      .child1{
        display: inline-block;
    
     }
     .child2{
        display: inline-block;
    
     }
     .child3{
        display: inline-block;
    
     }
     .child4{
        display: inline-block;
    
     } 
     .child5{
        display: inline-block;
    
     } 
     .child6{
        display: inline-block;
    
     } 
     .child7{
        display: inline-block;
    
     } 
     .child8{
        display: inline-block;
    
     } 
     .one {
        display: inline-block;
         transition:  2s;
         margin: 100px;
         
       }
       .one:hover{
        box-shadow: black 0px 4px 0px 0px;
        transition: 1s all;
        padding: 5px;
        align-content:center;
        
         }
    
    
       h3{
        width: 150px;
        font-style: oblique;
        
       }
       p{
        width:300px;
       }
       button{

        width:60px;
       }
       .pass{
        width:1000px;
        padding-left: 90px;
       }
       .a{
        width:100px;
        height:300px;
        margin-bottom: 200px;
        
        
       }
       .b{
        width:100px;
        height:300px;
        margin-top: -40%;
        margin-left: 40%;
       
       
       }
       .c{
        width:100px;
        height:300px;
        margin:2px;
        margin-top:-25%;
        margin-left: 70%;
       }

       .post{
        margin-top: -50%;
        margin-left: 100%;
        width: 100px;
       }
      .p2{
        margin-top: -50%;
        margin-left: 100%;
        width: 100px;
      }
      .sticky{
        position: sticky;
        top:0px;
        right:50px;
        font-size: 30px;
        background-color: gold;
        padding:30px ;
      }
       
    </style>

    <body>

        <h2><center>My Food</center></h2>
     <div class="sticky">
       <center><button>home</button></center> 
    </div>
    <hr>
    
     <div class="parent">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="200" height="300">
               <h3>The Perfect Sandwich, A Real NYC Classic</h3>
               <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="200" height="300">
              <h3>Let Me Tell You About This Steak</h3>
              <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="200" height="300">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div class="child4">

            <img src="https://www.w3schools.com/w3images/wine.jpg" width="200" height="300">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="200" height="300">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child6" >
            <img src="https://www.w3schools.com/w3images/salmon.jpg" width="200" height="300">
            <h3>Salmon For Your Skin</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="200" height="300">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="200" height="300">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
     </div>
     <div class="one">
     <button>1</button>
     <button>2</button>
     <button>3</button>
     <button>4</button>
    </div>
    <h2><center><b>About Me, The Food Man</center></b></h2>
    <center><img src="https://www.w3schools.com/w3images/chef.jpg" width="800"></center>
    <h2><center>I am Who I Am!</center></h2>
    <center><span>With Passion For Real, Good Food</span></center><br><br>
    
    <div class="pass">
       <spam><center> Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla</center></spam>
    </div>
    

    <div class="a">
    <h2>FOOTER</h2>
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    
    <div class="b">
        <h2>BLOG POSTS</h2>

        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="100" height="100">
        <div class="post">Lorem
            Sed mattis nunc</div><br>
       
       <img src="https://www.w3schools.com/w3images/gondol.jpg" width="100" height="100">
     
        <div class="p2">Ipsum
            Praes tinci sed</div>
    
    </div>
    <div class="c">
      <h2>POPULAR TAGS</h2>
     <button>travel</button>
     <button>dinner</button>
     <button>new york</button>
     <button>fried</button>
    </div>
 
    </body>
    
</html>