<html>
    <style>
      .main{
        display: grid;
        grid-template-columns: auto auto ;
         gap: 2px;
         padding: 10px;
        
         
         
      }
      .item1{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
        font-size: 30px;
        padding: 20px;
        grid-column: 1 / span 2;
        grid-row: 1;
      }

      
      .item2{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;

      }
      .item3{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 3;
        grid-row: 1 / span 2;
        
       

      }
      .item4{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        

      }
      .item5{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1 / span 2;
        grid-row: 3;
      }

      
      .item6{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;

      }
     
       
    </style>
    <body>
        <div class="main">
            <div class="item1"><img src="https://tse3.mm.bing.net/th?id=OIP.YTCw5gHMY0AhdhRH7EFYIwHaH2&pid=Api&P=0&h=220"></div>
            <div class="item2"><img src="https://tse3.explicit.bing.net/th?id=OIP.42RhlGfSsV9xrCQcKaNsDQHaFj&pid=Api&P=0&h=220"></div>
            <div class="item3"><img src="https://tse1.mm.bing.net/th?id=OIP.Jxgb9GwfTqedcxJ6yft6YQHaHu&pid=Api&P=0&h=220" height="500"></div>
            <div class="item4"><img src="https://tse3.mm.bing.net/th?id=OIP.mmpPK7rxK3pQGcKAJ5K9sAHaJU&pid=Api&P=0&h=220" ></div>
            <div class="item5"><img src="https://tse2.mm.bing.net/th?id=OIP.l5HK7BRADg8I7e1V8uXphAHaHa&pid=Api&P=0&h=220"></div>
            <div class="item6"><img src="https://tse3.mm.bing.net/th?id=OIP.YTCw5gHMY0AhdhRH7EFYIwHaH2&pid=Api&P=0&h=220"></div>
            
          </div>
          
    </body>
</html>