<html>
<style> 
    div {
      width:50px;
      height: 30px;
      background-color:chartreuse;
      position: relative;
      display: inline;
      animation-name: name;
      animation-duration: 6s;
      margin: 10px;
      padding:20px;
     
    }
    body {
        background-image: url(https://tse3.mm.bing.net/th?id=OIP.yn2gDcKWoh78xN7P6gIzXAHaEo&pid=Api&P=0&h=220);
      }
    #div1 {animation-timing-function: linear;}
    #div2 {animation-timing-function: ease;}
    #div3 {animation-timing-function: ease-in;}
    #div4 {animation-timing-function: ease-out;}
    @keyframes name {
        from {top: 0px;}
  to {top: 300px;}
    }
</style>
<body>
    <div id="div1">S</div>
    <div id="div2">U</div>
    <div id="div3">M</div>
    <div id="div4">A</div>
</body>
</html>